{
  "name": "mutual-supply",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pnpm --stream -r run dev",
    "format": "pnpm dlx @biomejs/biome format . --write",
    "pre-commit": "pnpm format",
    "prepare": "husky install",
    "server:deploy": "cd packages/server && ./deploy.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "1.4.1",
    "husky": "^8.0.3"
  }
}
